ZdfFlatUI/MyControls/ToolTip/Themes/FlatToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:ZdfFlatUI.Converters" xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <Converters:OffsetConverter x:Key="OffsetConverter" />

    <Style TargetType="{x:Type ZUI:FlatToolTip}">
        <!--<Setter Property="ToolTipService.HorizontalOffset" Value="-10" />
        <Setter Property="ToolTipService.VerticalOffset" Value="8" />-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#585D6B" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#585D6B" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:FlatToolTip}">
                    <Border x:Name="Root"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopLeft">
                            <Setter Property="Placement" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopCenter">
                            <Setter Property="Placement" Value="Top" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-10" />
                            <Setter Property="ToolTipService.HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopRight">
                            <Setter Property="Placement" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomLeft">
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomCenter">
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                            <Setter Property="ToolTipService.HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomRight">
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftTop">
                            <Setter Property="Placement" Value="Left" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftCenter">
                            <Setter Property="Placement" Value="Left" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-10" />
                            <Setter Property="ToolTipService.VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftBottom">
                            <Setter Property="Placement" Value="Left" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightTop">
                            <Setter Property="Placement" Value="Right" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightCenter">
                            <Setter Property="Placement" Value="Right" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                            <Setter Property="ToolTipService.VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightBottom">
                            <Setter Property="Placement" Value="Right" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>