ZdfFlatUI/MyControls/ToolTip/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ZUI="clr-namespace:ZdfFlatUI"
                    xmlns:Converters="clr-namespace:ZdfFlatUI.Converters">

    <Converters:OffsetConverter x:Key="OffsetConverter" />

    <Style TargetType="{x:Type ZUI:ZToolTip}">
        <Setter Property="ToolTipService.HorizontalOffset" Value="-10" />
        <Setter Property="ToolTipService.VerticalOffset" Value="8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#585D6B" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#585D6B" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZToolTip}">
                    <Grid x:Name="Root" Margin="10">
                        <Border x:Name="ShadowBorder" BorderBrush="Black" Background="#FFF" CornerRadius="4" Margin="0,0,0,7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="0" Color="Brown" />
                            </Border.Effect>
                        </Border>
                        <ZUI:AngleBorder x:Name="AngleBorder" VerticalAlignment="Center"
                                         Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" 
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         CornerRadius="4" Padding="10" 
                                         Placement="{TemplateBinding PlacementEx}" 
                                         SnapsToDevicePixels="True"
                                         TailHeight="6" TailHorizontalOffset="15" 
                                         TailWidth="12" UseLayoutRounding="True">
                            <ContentPresenter />
                        </ZUI:AngleBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsShowShadow, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowShadow, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopLeft">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="BottomLeft" />
                            <Setter Property="Placement" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopCenter">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="BottomCenter" />
                            <Setter Property="Placement" Value="Top" />
                            <Setter Property="ToolTipService.HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="TopRight">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="BottomRight" />
                            <Setter Property="Placement" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomLeft">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="TopLeft" />
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,7,0,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomCenter">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="TopCenter" />
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,7,0,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                            <Setter Property="ToolTipService.HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="BottomRight">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="TopRight" />
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,7,0,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftTop">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="RightTop" />
                            <Setter Property="Placement" Value="Left" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,0,7,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftCenter">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="RightCenter" />
                            <Setter Property="Placement" Value="Left" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,0,7,0" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="7" />
                            <Setter Property="ToolTipService.VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="LeftBottom">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="RightBottom" />
                            <Setter Property="Placement" Value="Left" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="0,0,7,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightTop">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="LeftTop" />
                            <Setter Property="Placement" Value="Right" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="7,0,0,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightCenter">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="LeftCenter" />
                            <Setter Property="Placement" Value="Right" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="7,0,0,0" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                            <Setter Property="ToolTipService.VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlacementEx, RelativeSource={RelativeSource Self}}" Value="RightBottom">
                            <Setter TargetName="AngleBorder" Property="Placement" Value="LeftBottom" />
                            <Setter Property="Placement" Value="Right" />
                            <Setter TargetName="ShadowBorder" Property="Margin" Value="7,0,0,0" />
                            <Setter Property="ToolTipService.VerticalOffset" Value="-9" />
                            <Setter Property="ToolTipService.HorizontalOffset" Value="-5" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>