ZdfFlatUI/MyControls/DateControl/Themes/ZCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Converters="clr-namespace:ZdfFlatUI.Converters" 
                    xmlns:ZUI="clr-namespace:ZdfFlatUI"
                    xmlns:ZUI.Primitives="clr-namespace:ZdfFlatUI.Primitives" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Converters:CalendarDayButtonTypeConverter x:Key="CalendarDayButtonTypeConverter" />

    <Style TargetType="{x:Type ZUI:ZCalendar}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#E3E8EE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZCalendar}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="Center">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ZUI.Primitives:ZCalendarItem x:Name="PART_CalendarItem" Grid.Row="1"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Style="{TemplateBinding CalendarItemStyle}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Blue" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>