ZdfFlatUI/MyControls/DateControl/Themes/ZCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI"
                    xmlns:Converters="clr-namespace:ZdfFlatUI.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">

    <Converters:CalendarDayButtonTypeConverter x:Key="CalendarDayButtonTypeConverter" />
    <PathGeometry x:Key="DoubleLeft" Figures="M614.997333 511.146667l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.058667 38.058667 0 0 1-25.6-9.728L512.512 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L614.997333 511.146667z m-428.032 0l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.229333 38.229333 0 0 1-25.6-9.728L84.48 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L186.965333 511.146667z" />
    
    <SolidColorBrush x:Key="CalendarBorderColor" Color="#C2C3C9" />
    <!--  日历整个背景色  -->
    <SolidColorBrush x:Key="CalendarBackground" Color="#FFFFFF" />
    <!--  日历下半部分的背景色  -->
    <SolidColorBrush x:Key="CalendarBottomBackground" Color="#FFFFFF" />
    <!--  月视图_今日背景色  -->
    <SolidColorBrush x:Key="MonthViewTodayBackground" Color="#FFFF7152" />
    <!--  月视图_鼠标悬浮背景色  -->
    <SolidColorBrush x:Key="MonthViewHighlightBackground" Color="#C2C3C9" />
    <!--  月视图_选中背景色  -->
    <SolidColorBrush x:Key="MonthViewSelectedBackground" Color="#3399FF" />

    <!--  年视图_选中背景色  -->
    <SolidColorBrush x:Key="YearViewSelectedBackground" Color="#FFCDE9D9" />
    <!--  年视图_鼠标悬浮背景色  -->
    <SolidColorBrush x:Key="YearViewHightlightBackground" Color="#FFEEEEEE" />
    <!--  上一个按钮颜色  -->
    <SolidColorBrush x:Key="PreviousButtonColor" Color="#FF73A9D8" />
    <!--  上一个按钮悬浮时的颜色  -->
    <SolidColorBrush x:Key="PreviousOverButtonColor" Color="#FF000000" />
    <!--  下一个按钮颜色  -->
    <SolidColorBrush x:Key="NextButtonColor" Color="#FF73A9D8" />
    <!--  下一个按钮悬浮时的颜色  -->
    <SolidColorBrush x:Key="NextOverButtonColor" Color="#FF000000" />
    <SolidColorBrush x:Key="DatePickerBorderColor" Color="#C2C3C9" />

    <sys:Double x:Key="WeekNumBottomLineHight">0.9</sys:Double>
    <sys:Double x:Key="DayButtonWidth">28</sys:Double>
    <sys:Double x:Key="CalendarButton.FontSize">12</sys:Double>
    <sys:Double x:Key="CalendarDayButton.Radius">3</sys:Double>

    <GridLength x:Key="MonthViewGridWidth">30</GridLength>
    <GridLength x:Key="MonthViewGridHeight">30</GridLength>
    <GridLength x:Key="YearViewGridWidth">53</GridLength>
    <GridLength x:Key="YearViewGridHeight">70</GridLength>

    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill" />
            <Grid IsHitTestVisible="False">
                <Path x:Name="path" Width="7" Margin="0,7"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Data="M6,0 0,5 6,10" Fill="Transparent"
                      SnapsToDevicePixels="True" Stretch="Uniform" Stroke="#C3D4E7" StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#3399FF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)"
                                             To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill" />
            <Grid>
                <Path x:Name="path" Width="7" Margin="0,7"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 6,5 0,10" Fill="Transparent"
                      SnapsToDevicePixels="True" Stretch="Uniform" Stroke="#C3D4E7" StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#3399FF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)"
                                             To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter x:Name="buttonContent" Margin="0,7"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextElement.Foreground="#657180" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="buttonContent"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#3399FF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource CalendarButton.FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid MinHeight="25" MinWidth="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Margin}">
                        <!--    -->
                        <Rectangle x:Name="SelectedBackground"
                                   Fill="{StaticResource MonthViewSelectedBackground}"
                                   Opacity="0"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}"
                                   StrokeThickness="0" />
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" />
                        <Rectangle x:Name="HighlightBackground"
                                   Fill="{StaticResource MonthViewHighlightBackground}"
                                   Opacity="0"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}" />
                        <ContentPresenter x:Name="NormalText" Margin="5,5"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.FontSize="{StaticResource CalendarButton.FontSize}"
                                          TextElement.Foreground="#000000" />
                        <!--  当天日期背景样式  -->
                        <Rectangle x:Name="TodayBackground" Width="6" Height="6" Margin="0,1,1,0"
                                   Fill="{StaticResource MonthViewTodayBackground}"
                                   Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}"
                                   StrokeThickness="0" />
                        <Path x:Name="Blackout" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                              Fill="#FF000000" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
                        <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusX="1" RadiusY="0"
                                   Stroke="#FF45D6FA" StrokeThickness="0" Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="1" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="TodayBackground"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <!--  设置不属于当月的日期的字体颜色  -->
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#C3AFA6" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay" />
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#000000" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay" />
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <StackPanel Margin="-5,5,-5,5" Background="Transparent">
                                <!--  显示周一到周五  -->
                                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑"
                                           FontSize="12" Foreground="#C3CBD6"
                                           Text="{Binding}" />

                            </StackPanel>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <Rectangle x:Name="PART_DisabledVisual"
                                   Fill="{StaticResource DisabledColor}"
                                   Opacity="0" RadiusX="2" RadiusY="2" Stretch="Fill"
                                   Stroke="{StaticResource DisabledColor}"
                                   StrokeThickness="1" Visibility="Collapsed" />
                        
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="0" />-->
                                        <RowDefinition Height="Auto" MinHeight="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ZUI:PathIconButton x:Name="PART_PreviousYearButton" Grid.Column="0"
                                                        PathData="{StaticResource DoubleLeft}"
                                                        NormalPathColor="#C3CEE1" Margin="5,0,0,0"/>

                                    <ZUI:PathIconButton x:Name="PART_NextYearButton" Grid.Column="4"
                                                        PathData="{StaticResource DoubleLeft}" Margin="0,0,5,0"
                                                        NormalPathColor="#C3CEE1" RenderTransformOrigin="0.5,0.5">
                                        <ZUI:PathIconButton.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </ZUI:PathIconButton.LayoutTransform>
                                    </ZUI:PathIconButton>

                                    <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="1" Width="Auto"
                                            Height="Auto" Margin="2,0,2,0" HorizontalAlignment="Stretch" Focusable="False"
                                            Template="{StaticResource PreviousButtonTemplate}" />
                                    
                                    <!--  左右切换按钮  -->
                                    <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="3" Width="Auto"
                                            Height="Auto" Margin="2,0,2,0" HorizontalAlignment="Stretch" Focusable="False"
                                            Template="{StaticResource NextButtonTemplate}" />

                                    <!--  当前年月显示，比如2017年1月  -->
                                    <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="2"
                                            HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                            Focusable="False" FontSize="12"
                                            Template="{StaticResource HeaderButtonTemplate}" />

                                    <!--  月视图，1号~31号，分为49格  -->
                                    <Border Grid.Row="1" Grid.ColumnSpan="5"
                                            Background="{StaticResource CalendarBottomBackground}"
                                            Padding="10" BorderBrush="#E3E8EE" BorderThickness="0,1,0,0"
                                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                                        <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch"
                                              Background="{StaticResource CalendarBottomBackground}"
                                              Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>

                                    <!--  年视图，分为12格  -->
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="5,5,0,5">
                                        <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Background="{StaticResource CalendarBottomBackground}"
                                              Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="One" />
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZDatePicker}}}" Value="SingleDateRange" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NextButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NextYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="Second" />
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZDatePicker}}}" Value="SingleDateRange" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PreviousButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PreviousYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="#3399FF" />
        <Setter Property="FontSize" Value="{StaticResource CalendarButton.FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="aa" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  年视图，选中  -->
                        <Rectangle x:Name="SelectedBackground"
                                   Fill="#003399FF"
                                   RadiusX="3" RadiusY="3" StrokeThickness="0" />
                        <!--  年视图，背景色  -->
                        <Rectangle x:Name="Background"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="0" />
                        <ContentPresenter x:Name="NormalText" Margin="10,6"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="#FF000000" />
                        <Rectangle x:Name="CalendarButtonFocusVisual" IsHitTestVisible="false" RadiusX="1" RadiusY="1"
                                   Stroke="Transparent" Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="SelectedBackground"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        From="#00FFFFFF" To="#E1F0FE" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="SelectedBackground"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#3399FF" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FF777777" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:ZCalendar}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="{StaticResource CalendarBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource CalendarBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource ResourceKey=CalendarDayButtonStyle1}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource ResourceKey=CalendarButtonStyle1}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource ResourceKey=CalendarItemStyle1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZCalendar}">
                    <Grid x:Name="PART_Root" HorizontalAlignment="Center">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <CalendarItem x:Name="PART_CalendarItem" Grid.Row="1"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>