ZdfFlatUI/MyControls/DateControl/Themes/ZCalendarDayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI.Primitives">

    <Style TargetType="{x:Type ZUI:ZCalendarDayButton}">
        <Setter Property="MinWidth" Value="27" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZCalendarDayButton}">
                    <Grid MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{TemplateBinding Background}">
                        <Border x:Name="HighlightBackground" Margin="-1,1" />

                        <Border x:Name="border"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        <Border x:Name="SelectedBackground"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="3" />
                        <Border x:Name="TodayBackground"
                                Width="6"
                                Height="6"
                                Margin="0,2,2,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                CornerRadius="100"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        <ContentPresenter x:Name="NormalText"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Item.MouseOver.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Item.MouseOver.Foreground}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedBackground" Property="Background" Value="{DynamicResource Item.Selected.Background}" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsBelongCurrentMonth" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Item.Disabled.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsHighlight" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{DynamicResource Item.MouseOver.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TodayBackground" Property="Background" Value="#3399FF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TodayBackground" Property="Background" Value="#FFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>