ZdfFlatUI/MyControls/DateControl/Themes/ZCalendarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZUI="clr-namespace:ZdfFlatUI" xmlns:ZUI.Primitives="clr-namespace:ZdfFlatUI.Primitives">

    <PathGeometry x:Key="Left" Figures="M352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256" />
    <PathGeometry x:Key="DoubleLeft" Figures="M614.997333 511.146667l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.058667 38.058667 0 0 1-25.6-9.728L512.512 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L614.997333 511.146667z m-428.032 0l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.229333 38.229333 0 0 1-25.6-9.728L84.48 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L186.965333 511.146667z" />

    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter x:Name="buttonContent" Margin="0,7"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextElement.Foreground="#657180" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#3399FF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ZUI.Primitives:ZCalendarItem}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI.Primitives:ZCalendarItem}">
                    <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ZUI:PathIconButton x:Name="PART_PreviousYearButton" Grid.Column="0" Margin="15,0,0,0" 
                                            NormalPathColor="#C3CEE1"
                                            PathData="{StaticResource DoubleLeft}" />
                        <ZUI:PathIconButton x:Name="PART_PreviousMonthButton" Grid.Column="1" Width="10" Margin="15,0,0,0"
                                            NormalPathColor="#C3CEE1"
                                            PathData="{StaticResource Left}"
                                            PathWidth="6" />

                        <ZUI:PathIconButton x:Name="PART_NextMonthButton" Grid.Column="3" Width="10" Margin="0,0,15,0"
                                            NormalPathColor="#C3CEE1"
                                            PathData="{StaticResource Left}"
                                            PathWidth="6" RenderTransformOrigin="0.5,0.5">
                            <ZUI:PathIconButton.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </ZUI:PathIconButton.LayoutTransform>
                        </ZUI:PathIconButton>

                        <ZUI:PathIconButton x:Name="PART_NextYearButton" Grid.Column="4" Margin="0,0,15,0" 
                                            NormalPathColor="#C3CEE1"
                                            PathData="{StaticResource DoubleLeft}"
                                            RenderTransformOrigin="0.5,0.5">
                            <ZUI:PathIconButton.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </ZUI:PathIconButton.LayoutTransform>
                        </ZUI:PathIconButton>

                        <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" Focusable="False" FontSize="12"
                                Template="{StaticResource HeaderButtonTemplate}" />

                        <!--  月视图，1号~31号，分为49格  -->
                        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="White" BorderBrush="#E3E8EE"
                                BorderThickness="0,1,0,0" Padding="10" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid x:Name="PART_MonthView" HorizontalAlignment="Stretch" Background="White" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <!--  年视图，分为12格  -->
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="10">
                            <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                                  Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="One" />
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZDatePicker}}}" Value="SingleDateRange" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NextYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZCalendar}}}" Value="Second" />
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type ZUI:ZDatePicker}}}" Value="SingleDateRange" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PreviousYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>