ZdfFlatUI/MyControls/ColorSelector/Themes/ColorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">
    <Style TargetType="{x:Type ZUI:ColorItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ColorItem}">
                    <Border x:Name="OutBorder" Background="{TemplateBinding Background}"
						    BorderBrush="Transparent" CornerRadius="3"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border x:Name="InnerBorder" Background="{TemplateBinding Color}"
						        BorderBrush="{TemplateBinding Color}" CornerRadius="3"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="00:00:0.3" To="#FFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBorder" Property="BorderBrush" Value="#561744" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OutBorder" Property="BorderBrush" Value="#561744" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>