ZdfFlatUI/MyControls/GroupBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZUI="clr-namespace:ZdfFlatUI">
    <Style TargetType="{x:Type ZUI:ZGroupBox}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderBackground" Value="#F5F7F9" />
        <Setter Property="HeaderPadding" Value="5" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZGroupBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="Header" Grid.Row="0"
                                    CornerRadius="{Binding CornerRadiusInner, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Padding="{TemplateBinding HeaderPadding}" Margin="0,0,-1,0">
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <Border Grid.Row="1" Margin="0,0,-1,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <ContentPresenter Grid.Row="2"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>