ZdfFlatUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF.UI;component/Resources/TooltipStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyButton/SegmentButtonStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyButton/PathButtonStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyButton/PathTextButtonStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyButton/PathIconButtonStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyButton/FlatButtonStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyTextBox/IconTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyTextBox/TagTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyTextBox/ValidateTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/NumericUpDown/Themes/NumericUpDownStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/MyTextBox/TitleTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/ZPasswordBox.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Popup/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/NavigationBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Window/Themes/BaseWindowStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/CheckBox/Themes/DefaultCheckBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/RadionButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/DateControl/FlatDatePickerStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/DateControl/DateTimePickerStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/DateControl/TimePickerStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/Primitives/NumberBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/MultiComboBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Dashboard/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ProgressBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Slider/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ComboBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Button/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Tree/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Upload/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/NavigateMenu/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ToggleButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Expander/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ScrollViewer/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Badge/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Notice/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ToolTip/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ToolTip/Themes/FlatToolTipStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/SlideSwitch/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/MessageBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/CascaderBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/StepBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Loading/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/BusyIndicator/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TitleBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/GroupBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/SplitButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/FlyoutControl/Themes/Flyout.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/FlyoutControl/Themes/FlyoutControl.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Alert/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DropDownButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TabControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Icon/Themes/Generic.xaml" /> 
        <ResourceDictionary Source="/WPF.UI;component/MyControls/RatingBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/RatingBar/Themes/RatingBarButton.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendar.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarItem.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarButton.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarDayButton.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZDatePicker.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TimePicker/Themes/TimeSelector.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TimePicker/Themes/ZTimePicker.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/Themes/ColorSelector.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/Themes/ColorItem.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/FloatingActionControls/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TagControls/Themes/TagStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TagControls/Themes/TagBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TagControls/Themes/TagInputBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Timeline/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/SwitchMenu/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Accordion/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ListView/Themes/Generic.xaml" />
        <!--<ResourceDictionary Source="/WPF.UI;component/MyControls/MusicPlayer/Themes/Generic.xaml" />-->
        <ResourceDictionary Source="/WPF.UI;component/MyControls/VideoPlayer/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Heading/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ContentNavigation/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ComboTree/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Clock/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>