WPFRichTextEditor/Veiws/ColorPicker.xaml

<UserControl x:Class="WPFRichTextEditor.Veiws.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFRichTextEditor.Veiws"
             xmlns:Converters="clr-namespace:WPFRichTextEditor.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleSelect" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderThickness="1" BorderBrush="Transparent" 
                                SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border x:Name="InnerBd" BorderThickness="1" BorderBrush="Transparent" 
                                    SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#717171" />
                                <Setter TargetName="InnerBd" Property="BorderBrush" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid Margin="20,0,20,20">
                            <Border Background="#FFFFFF" CornerRadius="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="12" Opacity="0.2" ShadowDepth="0" Color="Brown" />
                                </Border.Effect>
                            </Border>
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <DataTemplate DataType="{x:Type Color}">
            <Grid>
                <Border x:Name="BdOut" Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                        BorderBrush="#E2E4E7" BorderThickness="0" Width="22" Height="22"
                        SnapsToDevicePixels="True">

                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ColorPicker1" Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="178" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>