ZdfFlatUI/MyControls/ProgressBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <ControlTemplate x:Key="RectangleProgressBar" TargetType="{x:Type ZUI:FlatProgressBar}">
        <Grid x:Name="TemplateRoot">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" ClipToBounds="True">
                    <Border x:Name="Indicator"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="{TemplateBinding InnerCornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                </Grid>
            </Border>
            <Border x:Name="PART_Track"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ZUI:FlatProgressBar}">
        <Setter Property="Foreground" Value="#FF06B025" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D8E2FF" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template" Value="{StaticResource RectangleProgressBar}" />
        <!--<Style.Triggers>
            <Trigger Property="Skin" Value="Circle">
                <Setter Property="CornerRadius" Value="1000" />
                <Setter Property="InnerCornerRadius" Value="0" />
                <Setter Property="Template" Value="{StaticResource CircleProgressBar}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ZUI:CircleProgressBar}">
        <Setter Property="Foreground" Value="#FF06B025" />
        <Setter Property="Background" Value="#D8E2FF" />
        <Setter Property="BorderBrush" Value="#D8E2FF" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="StartAngle" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:CircleProgressBar}">
                    <Grid x:Name="TemplateRoot" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                        <ed:Arc Stroke="{TemplateBinding Background}"
                                StrokeThickness="5" StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                StartAngle="{TemplateBinding StartAngle}" 
                                EndAngle="{TemplateBinding EndAngle}" Stretch="None"/>

                        <ed:Arc x:Name="Indicator" StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Stroke="{TemplateBinding Foreground}" StrokeThickness="5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                StartAngle="{TemplateBinding StartAngle}" 
                                Stretch="None"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:WaveProgressBar}">
        <Setter Property="Foreground" Value="#FF06B025" />
        <Setter Property="Background" Value="#D8E2FF" />
        <Setter Property="BorderBrush" Value="#638AD0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:WaveProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="TemplateRoot">
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>