ZdfFlatUI/MyControls/Window/Themes/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:Converter="clr-namespace:ZdfFlatUI.Converters"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <Converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="StrokeColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MouseOverBgColor" Color="#20E81023" />
    <!--关闭按钮背景色-->
    <SolidColorBrush x:Key="CloseMouseOverBgColor" Color="#E74450" />
    <SolidColorBrush x:Key="Button_Default_Fill" Color="#5E5E5E" />
    <!--窗体标题栏背景色-->
    <SolidColorBrush x:Key="Window_Title_Background" Color="#21A7ED" />
    <SolidColorBrush x:Key="Window_Button_Over_Background" Color="#A021A7ED" />

    <PathGeometry x:Key="Icon_Max" Figures="M4,4L20,4 20,20 4,20 4,4 M6,8L6,18 18,18 18,8 6,8z" />
    <!--菜单图标--> 
    <PathGeometry x:Key="Icon_ShowMore" Figures="M934.48936 203.517183 89.511663 203.517183c-14.813381 0-26.824949-11.998265-26.824949-26.824949s12.010545-26.824949 26.824949-26.824949l844.977697 0c14.813381 0 26.824949 11.998265 26.824949 26.824949S949.302741 203.517183 934.48936 203.517183zM934.48936 538.824949 89.511663 538.824949c-14.813381 0-26.824949-11.997242-26.824949-26.824949 0-14.826684 12.010545-26.824949 26.824949-26.824949l844.977697 0c14.813381 0 26.824949 11.998265 26.824949 26.824949C961.313286 526.826684 949.302741 538.824949 934.48936 538.824949zM934.48936 874.132714 89.511663 874.132714c-14.813381 0-26.824949-11.997242-26.824949-26.824949s12.010545-26.824949 26.824949-26.824949l844.977697 0c14.813381 0 26.824949 11.997242 26.824949 26.824949S949.302741 874.132714 934.48936 874.132714z" />

    <!--最大化按钮样式-->
    <Style x:Key="MaximizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path Data="M128 160v704h768v-704H128z m722.56 657.984H174.72V206.08h675.84v611.904z" 
                              Fill="{TemplateBinding Background}" Width="11" SnapsToDevicePixels="True"
                              UseLayoutRounding="True" Stretch="Uniform" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--最大化按钮样式-->
    <Style x:Key="RestoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" SnapsToDevicePixels="True"
                              Width="12" UseLayoutRounding="True"
                              Data="M4,8L8,8 8,4 20,4 20,16 16,16 16,20 4,20 4,8 M16,8L16,14 18,14 18,6 10,6 10,8 16,8 M6,12L6,18 14,18 14,12 6,12z" 
                              Stretch="Uniform" Fill="{TemplateBinding Background}" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--最小化按钮样式-->
    <Style x:Key="MinimizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" SnapsToDevicePixels="True"
                              UseLayoutRounding="True"
                              Data="M0,9 13,9 13,10 0,10Z" Height="1"
                              Fill="{TemplateBinding Background}" Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮样式-->
    <Style x:Key="CloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" SnapsToDevicePixels="True"
                              Width="11" UseLayoutRounding="True"
                              Data="M548.178991 512 815.105343 245.073648c9.990538-9.990538 9.990538-26.188452 0-36.178991-9.991562-9.990538-26.188452-9.990538-36.178991 0L512 475.819986 245.073648 208.894657c-9.991562-9.990538-26.188452-9.990538-36.178991 0-9.990538 9.990538-9.990538 26.188452 0 36.178991l266.926352 266.926352L208.894657 778.926352c-9.990538 9.991562-9.990538 26.188452 0 36.178991 4.995781 4.995781 11.542894 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648l266.926352-266.926352 266.926352 266.926352c4.995781 4.995781 11.541871 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648c9.990538-9.991562 9.990538-26.188452 0-36.178991L548.178991 512z"
                              Fill="{TemplateBinding Background}" Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource CloseMouseOverBgColor}" />
                            <Setter TargetName="PathMin" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--菜单按钮样式-->
    <Style x:Key="MoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" SnapsToDevicePixels="True"
                              Width="12" UseLayoutRounding="True"
                              Data="{StaticResource Icon_ShowMore}"
                              Fill="{StaticResource StrokeColor}" Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource MouseOverBgColor}" />
                            <Setter TargetName="PathMin" Property="Stroke" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:BaseWindow}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{StaticResource Window_Title_Background}" />
        <Setter Property="TitleBackground" Value="{StaticResource Window_Title_Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:BaseWindow}">
                    <Grid Margin="20">
                        <Border Background="#FFFFFF" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0" Color="Brown" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding TitleBackground}" BorderThickness="1,0,1,1"
                                Padding="{TemplateBinding Margin}" Margin="0,0,0,0"
                                SnapsToDevicePixels="True" CornerRadius="0"
                                UseLayoutRounding="True">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="PART_TitleBar" Background="{TemplateBinding TitleBackground}"
                                      Height="{TemplateBinding CaptionHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region 窗体标题-->
                                    <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Foreground="{TemplateBinding Foreground}" FontSize="12"/>
                                    <!--#endregion-->

                                    <!--#region 最大化、最小化按钮-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                                VerticalAlignment="Top">

                                        <Button x:Name="PART_Btn_More" Style="{StaticResource MoreStyle}"
                                                Height="30" Background="{TemplateBinding Foreground}"
                                                Visibility="{TemplateBinding ShowMore, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        </Button>
                                        <Popup x:Name="PART_Popup_Menu"
                                               AllowsTransparency="True" Placement="Bottom"
                                               PlacementTarget="{Binding ElementName=PART_Btn_More}"
                                               StaysOpen="False">

                                        </Popup>

                                        <Button x:Name="PART_Btn_Minimized" Style="{StaticResource MinimizedStyle}"
                                                Height="30" Background="{TemplateBinding Foreground}"
                                                Visibility="{TemplateBinding MinimizeBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.ToolTip>
                                                <ZUI:ZToolTip Content="最小化" PlacementEx="BottomCenter" IsShowShadow="False" />
                                            </Button.ToolTip>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction PropertyName="WindowState" Value="Minimized" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Grid Visibility="{TemplateBinding MaximizeBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button x:Name="PART_Btn_Maximized" Style="{StaticResource MaximizedStyle}" Height="30"
                                                     Background="{TemplateBinding Foreground}">
                                                <Button.ToolTip>
                                                    <ZUI:ZToolTip Content="最大化" PlacementEx="BottomCenter" IsShowShadow="False" />
                                                </Button.ToolTip>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <!--<ei:ChangePropertyAction PropertyName="WindowState" Value="Maximized" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>-->
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="PART_Btn_Restore" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button x:Name="PART_Btn_Restore" Style="{StaticResource RestoreStyle}" Height="30"
                                                     Background="{TemplateBinding Foreground}"
                                                    Visibility="{Binding Path=Visibility, ElementName=PART_Btn_Maximized, Converter={StaticResource InverseVisibilityConverter}}">
                                                <Button.ToolTip>
                                                    <ZUI:ZToolTip Content="还原" PlacementEx="BottomCenter" IsShowShadow="False" />
                                                </Button.ToolTip>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <!--<ei:ChangePropertyAction PropertyName="WindowState" Value="Normal" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>-->
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="PART_Btn_Maximized" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                        <Button x:Name="PART_Btn_Close" Style="{StaticResource CloseStyle}" Height="30"
                                                 Background="{TemplateBinding Foreground}" Margin="0,0,-1,0"
                                                Visibility="{TemplateBinding CloseBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.ToolTip>
                                                <ZUI:ZToolTip Content="关闭" PlacementEx="BottomCenter" IsShowShadow="False" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                    <!--#endregion-->
                                </Grid>

                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>