ZdfFlatUI/MyControls/Window/Themes/ZWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:ZdfFlatUI.Converters"
                    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="CloseMouseOverBgColor" Color="#E74450" />

    <!--#region 按钮样式-->

    <!--  最大化按钮样式  -->
    <Style x:Key="MaximizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path Width="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M128 160v704h768v-704H128z m722.56 657.984H174.72V206.08h675.84v611.904z"
                              Fill="{TemplateBinding Background}"
                              SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  最大化按钮样式  -->
    <Style x:Key="RestoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M896 704.96h-128v-448H320V128h576c20.672 0 0 0 0 0v576.96z m-192 192H128l-0.384-577.92L704 320v576.96z m-448-832v192H64l0.32 702.08L768 960v-192l185.344-1.344L960 64.96H256z"
                              Fill="{TemplateBinding Background}"
                              SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  最小化按钮样式  -->
    <Style x:Key="MinimizedStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M0,9 13,9 13,10 0,10Z"
                              Fill="{TemplateBinding Background}"
                              SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  关闭按钮样式  -->
    <Style x:Key="CloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Width="40" Background="Transparent">
                        <Path x:Name="PathMin" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M548.178991 512 815.105343 245.073648c9.990538-9.990538 9.990538-26.188452 0-36.178991-9.991562-9.990538-26.188452-9.990538-36.178991 0L512 475.819986 245.073648 208.894657c-9.991562-9.990538-26.188452-9.990538-36.178991 0-9.990538 9.990538-9.990538 26.188452 0 36.178991l266.926352 266.926352L208.894657 778.926352c-9.990538 9.991562-9.990538 26.188452 0 36.178991 4.995781 4.995781 11.542894 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648l266.926352-266.926352 266.926352 266.926352c4.995781 4.995781 11.541871 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648c9.990538-9.991562 9.990538-26.188452 0-36.178991L548.178991 512z"
                              Fill="{TemplateBinding Background}"
                              SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource CloseMouseOverBgColor}" />
                            <Setter TargetName="PathMin" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type ZUI:ZWindow}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#919298" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TitleBackground" Value="#21A7ED" />
        <Setter Property="TitleForeground" Value="#FFFFFF" />
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CaptionHeight="50" CornerRadius="5" GlassFrameThickness="-1" NonClientFrameEdges="None"
                                    ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZWindow}">
                    <Grid Margin="10">
                        <Border Background="#FFFFFF" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="1" ShadowDepth="0" Color="Yellow" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid x:Name="titleGrid" Background="{TemplateBinding TitleBackground}" Margin="0,0,-1,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding TitleFontSize}"
                                               Foreground="{TemplateBinding TitleForeground}"
                                               Text="{TemplateBinding Title}" />

                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding MoreOnTitle}"
                                                      Shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

                                    <StackPanel Grid.Column="2" Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_Btn_Minimized" Height="30"
                                                Background="{TemplateBinding TitleForeground}"
                                                Style="{StaticResource MinimizedStyle}"
                                                Visibility="{TemplateBinding MinimizeBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction PropertyName="WindowState"
                                                                             TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                             Value="Minimized" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Grid Visibility="{TemplateBinding MaximizeBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button x:Name="PART_Btn_Maximized" Height="30"
                                                    Background="{TemplateBinding TitleForeground}"
                                                    Style="{StaticResource MaximizedStyle}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                        <ei:ChangePropertyAction PropertyName="Visibility" TargetName="PART_Btn_Restore" Value="Visible" />
                                                        <ei:ChangePropertyAction PropertyName="WindowState"
                                                                                 TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                                 Value="Maximized" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button x:Name="PART_Btn_Restore" Height="30"
                                                    Background="{TemplateBinding TitleForeground}"
                                                    Style="{StaticResource RestoreStyle}"
                                                    Visibility="{Binding Path=Visibility, ElementName=PART_Btn_Maximized, Converter={StaticResource InverseVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction PropertyName="Visibility" TargetName="PART_Btn_Maximized" Value="Visible" />
                                                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                        <ei:ChangePropertyAction PropertyName="WindowState"
                                                                                 TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                                 Value="Normal" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                        <Button x:Name="PART_Btn_Close" Height="30"
                                                Background="{TemplateBinding TitleForeground}"
                                                Style="{StaticResource CloseStyle}"
                                                Visibility="{TemplateBinding CloseBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Btn_Maximized" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_Btn_Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="titleGrid" Property="Margin" Value="5" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Btn_Maximized" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Restore" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>