ZdfFlatUI/MyControls/TitleBar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <Style TargetType="{x:Type ZUI:TitleBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Content" Value="栏目标题" />
        <Setter Property="Foreground" Value="#0E90D2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:TitleBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#0E90D2" Width="2" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,0,0" />
                        <ContentPresenter Grid.Column="1" Margin="8,3,10,3" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Foreground="{TemplateBinding Foreground}" FontWeight="Normal" VerticalAlignment="Center">
                                <Run Text="更多" FontSize="12" />
                                <Run Text=">>" FontSize="9" />
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#DEDEDE" Height="1" Margin="0,8,0,0"
                                SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>