ZdfFlatUI/MyControls/CascaderBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#F3F3F3" />
    <PathGeometry x:Key="Arrow.Down" Figures="M191.814654 383.980301 832.184323 383.980301 512 767.996418Z" />
    <PathGeometry x:Key="Arrow.Left" Figures="M352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256" />

    <Style x:Key="ValueItemStyle" TargetType="{x:Type ZUI:CascaderItem}">
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:CascaderItem}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path Name="Arrow"
                                  Grid.Column="1"
                                  Width="5"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource Arrow.Left}"
                                  Fill="#9EA7B4"
                                  RenderTransformOrigin="0.5,0.5"
                                  SnapsToDevicePixels="True"
                                  Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Visibility="Collapsed">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValueBoxStyle" TargetType="{x:Type ZUI:CascaderListBox}">
        <Setter Property="BorderBrush" Value="#E9E9E9" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ValueItemStyle}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ZUI:Cascader}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:CascaderListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ZUI:ZScrollViewer x:Name="PART_ScrollViewer">
                            <ItemsPresenter />
                        </ZUI:ZScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#51A8FF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <Path Name="Arrow"
                              Width="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource Arrow.Down}"
                              Fill="#9EA7B4"
                              RenderTransformOrigin="0.5,0.5"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              UseLayoutRounding="True">
                            <Path.RenderTransform>
                                <RotateTransform />
                            </Path.RenderTransform>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="180"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:Cascader}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ValueBoxStyle" Value="{StaticResource ValueBoxStyle}" />
        <Setter Property="ValueItemStyle" Value="{StaticResource ValueItemStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:Cascader}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Popup x:Name="PART_Popup"
                                   Height="200"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding Path=IsChecked, ElementName=PART_ToggleButton}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=Root}"
                                   StaysOpen="False"
                                   VerticalOffset="1">
                                <Grid Margin="10">
                                    <Border Background="#FFFFFF"
                                            CornerRadius="2"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              Opacity="0.2"
                                                              ShadowDepth="0"
                                                              Color="Black" />
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                        <StackPanel x:Name="PART_Panel" Orientation="Horizontal" />
                                    </Border>
                                </Grid>
                            </Popup>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                     Margin="{TemplateBinding Padding}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0" Foreground="{TemplateBinding Foreground}" />
                            <ToggleButton x:Name="PART_ToggleButton"
                                          Grid.Column="1"
                                          Width="25"
                                          Content="Open"
                                          Style="{StaticResource DropDownButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5CADFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>