ZdfFlatUI/MyControls/CascaderBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#F3F3F3" />

    <Style x:Key="ValueBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="#E9E9E9" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ZUI:CascaderBox}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ZUI:ZScrollViewer x:Name="PART_ScrollViewer">
                            <ItemsPresenter />
                        </ZUI:ZScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValueItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="20,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#3399FF" />
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:CascaderBox}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ValueBoxStyle" Value="{StaticResource ValueBoxStyle}" />
        <Setter Property="ValueItemStyle" Value="{StaticResource ValueItemStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:CascaderBox}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Popup x:Name="PART_Popup" Height="200" AllowsTransparency="True"
                                   IsOpen="{Binding Path=IsChecked,
                                                    ElementName=PART_ToggleButton}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=Root}"
                                   StaysOpen="False" VerticalOffset="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                    <StackPanel x:Name="PART_Panel" Orientation="Horizontal" />
                                </Border>
                            </Popup>

                            <TextBox Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" />
                            <ToggleButton x:Name="PART_ToggleButton" Grid.Column="1" Content="Open" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>