ZdfFlatUI/MyControls/Upload/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <PathGeometry x:Key="Icon_Upload" Figures="M849.237333 408.234667c3.413333-17.066667 5.461333-34.133333 5.461333-51.882667 0-132.437333-105.813333-240.298667-236.202667-240.298667-98.986667 0-182.954667 61.44-218.453333 149.504-19.797333-9.557333-42.325333-15.018667-66.218667-15.018667-86.016 0-155.648 70.997333-155.648 157.696 0 0 0 0 0 0C86.016 415.744 13.653333 494.933333 13.653333 591.189333c0 90.794667 64.853333 166.570667 150.186667 180.906667l0 2.730667 281.941333 0 0-177.493333L373.418667 597.333333l140.629333-162.474667L655.36 596.650667 582.314667 596.650667l0 177.493333 272.384 0 0-1.365333c90.112-10.24 159.744-88.064 159.744-182.272C1015.125333 494.933333 942.08 415.744 849.237333 408.234667z" />

    <Style TargetType="{x:Type ZUI:Upload}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="50,20" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="Content" Value="点击或将文件拖拽到这里上传" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:Upload}">
                    <Grid x:Name="g">
                        <Rectangle Width="{Binding ElementName=g,
                                                   Path=ActualWidth}"
                                   Height="{Binding ElementName=g,
                                                    Path=ActualHeight}"
                                   x:Name="Border"
                                   RadiusX="5" RadiusY="5"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeDashArray="2,2,2,2"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <Path Width="45"
                                      Data="{StaticResource Icon_Upload}"
                                      Fill="#3399FF" Stretch="Uniform" />
                                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                        To="#D7DDE4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                                        To="#3399FF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>