ZdfFlatUI.Test/UITest/BaseWindowTest.xaml

<WPF.UI:BaseWindow x:Class="ZdfFlatUI.Test.UITest.BaseWindowTest"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        Title="窗口" ShowMore="True" TitleBackground="#BC2F2E" Foreground="White"
                        Width="800" Height="550" mc:Ignorable="d">
    <WPF.UI:BaseWindow.MenuPanel>
        <Grid Margin="10">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                       RadiusX="0" RadiusY="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="12" Opacity="0.4" ShadowDepth="0" Color="Brown" />
                </Rectangle.Effect>
            </Rectangle>
            <ListBox>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
            </ListBox>
        </Grid>
    </WPF.UI:BaseWindow.MenuPanel>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="燃烧物:" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="燃烧物:" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" IsShowTitle="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="490" Height="150" Margin="5,0" Title="燃烧物:"
                                      TitleOrientation="Vertical" TextWrapping="Wrap"
                                      IsShowTitle="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" MultiRow="True" />
            <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" CornerRadius="3" />
        </StackPanel>
    </StackPanel>
</WPF.UI:BaseWindow>
