ZdfFlatUI.Test/UITest/BaseWindowTest.xaml

<WPF.UI:BaseWindow x:Class="ZdfFlatUI.Test.UITest.BaseWindowTest"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        Title="BaseWindowTest" ShowMore="True" TitleBackground="#76E8A6"
                        Width="300" Height="300" mc:Ignorable="d">
    <WPF.UI:BaseWindow.MenuPanel>
        <Grid Margin="10">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                       RadiusX="0" RadiusY="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="12" Opacity="0.4" ShadowDepth="0" Color="Brown" />
                </Rectangle.Effect>
            </Rectangle>
            <ListBox>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
                <ListBoxItem>设置中心</ListBoxItem>
            </ListBox>
        </Grid>
    </WPF.UI:BaseWindow.MenuPanel>
    <Grid />
</WPF.UI:BaseWindow>
