ZdfFlatUI.Test/UITest/UCTClock.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300"
             d:DesignWidth="300" mc:Ignorable="d">
    <Grid>
        <WPF.UI:Clock x:Name="clock" Padding="0" Background="AntiqueWhite">
            <WPF.UI:Clock.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60">
                        <TextBlock FontFamily="Agency FB" FontSize="16" Foreground="White"
                                   Text="{Binding Hour, ElementName=clock}" />
                        <TextBlock FontFamily="Agency FB" FontSize="16" Foreground="White" Text=":" />
                        <TextBlock FontFamily="Agency FB" FontSize="16" Foreground="White"
                                   Text="{Binding Minute, ElementName=clock}" />
                        <TextBlock FontFamily="Agency FB" FontSize="16" Foreground="White" Text=":" />
                        <TextBlock FontFamily="Agency FB" FontSize="16" Foreground="White"
                                   Text="{Binding Second, ElementName=clock}" />
                    </StackPanel>
                </DataTemplate>
            </WPF.UI:Clock.ContentTemplate>
        </WPF.UI:Clock>
    </Grid>
</UserControl>
