ZdfFlatUI.Test/UITest/UCTClock.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WPF.UI:Clock x:Name="clock" Width="300" Height="300" Background="#060A1F" Padding="20">
            <WPF.UI:Clock.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Hour, ElementName=clock}" Foreground="White" FontFamily="Agency FB"
                               FontSize="22"/>
                        <TextBlock Text=":" Foreground="White" FontFamily="Agency FB"
                               FontSize="22"/>
                        <TextBlock Text="{Binding Minute, ElementName=clock}" Foreground="White" FontFamily="Agency FB"
                               FontSize="22"/>
                        <TextBlock Text=":" Foreground="White" FontFamily="Agency FB"
                               FontSize="22"/>
                        <TextBlock Text="{Binding Second, ElementName=clock}" Foreground="White" FontFamily="Agency FB"
                               FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </WPF.UI:Clock.ContentTemplate>
        </WPF.UI:Clock>
    </Grid>
</UserControl>
