ZdfFlatUI.Test/UITest/UCTCascaderBoxTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTCascaderBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300"
             d:DesignWidth="600" mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="Icon_Right" Figures="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Bd" Grid.Column="1" Background="Transparent" Padding="5">
                            <Path x:Name="ExpandPath" Data="{StaticResource Icon_Right}" Fill="Black"
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform"
                                  Width="5" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#F3F3F3" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF27C7F7" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FFCCEEFB" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1CC4F7" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FF82DFFB" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <UniformGrid Columns="1">
        <WPF.UI:Cascader x:Name="treeView" VerticalAlignment="Center" Height="28" Width="400" />

        <WPF.UI:Cascader x:Name="treeView1" VerticalAlignment="Center" Height="28" Width="400"
                         Separator=" - "/>
    </UniformGrid>
</UserControl>
