ZdfFlatUI.Test/UITest/UCTComboTree.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTComboTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="RootIcon" Figures="M409.6 102.4 102.4 102.4c-56.32 0-102.4 46.08-102.4 102.4l0 614.4c0 56.32 46.08 102.4 102.4 102.4l819.2 0c56.32 0 102.4-46.08 102.4-102.4L1024 307.2c0-56.32-46.08-102.4-102.4-102.4L512 204.8 409.6 102.4z" />
        <PathGeometry x:Key="MiddleIcon" Figures="M904 875.9H120c-30.9 0-56-25.1-56-56V204.1c0-30.9 25.1-56 56-56h231.6c12.8 0 25.2 4.4 35.2 12.4L509.9 260H904c30.9 0 56 25.1 56 56v503.8c0 31-25.1 56.1-56 56.1z m0-56v28-28zM351.6 204.1H120v615.8h784l0.1-503.8H510c-12.8 0-25.3-4.4-35.3-12.5l-123.1-99.5z" />
    </UserControl.Resources>
    <UniformGrid>
        <WPF.UI:ComboTree x:Name="comboTree" Height="25" Width="250">
            <WPF.UI:ComboTree.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Path x:Name="path" Stretch="Uniform" Width="12" Fill="#5696FF"
                              Data="{StaticResource MiddleIcon}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding TreeNodeType, RelativeSource={RelativeSource AncestorType=WPF.UI:ZTreeViewItem}}" Value="RootNode">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource RootIcon}" />
                            <Setter TargetName="path" Property="Fill" Value="#5696FF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="White" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </WPF.UI:ComboTree.ItemTemplate>
        </WPF.UI:ComboTree>

        <StackPanel>
            <WPF.UI:ComboTree x:Name="comboTree2" Height="25" Width="250" IsCloseWhenSelected="False">
                <WPF.UI:ComboTree.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Path x:Name="path" Stretch="Uniform" Width="12" Fill="Blue"
                              Data="M904 875.9H120c-30.9 0-56-25.1-56-56V204.1c0-30.9 25.1-56 56-56h231.6c12.8 0 25.2 4.4 35.2 12.4L509.9 260H904c30.9 0 56 25.1 56 56v503.8c0 31-25.1 56.1-56 56.1z m0-56v28-28zM351.6 204.1H120v615.8h784l0.1-503.8H510c-12.8 0-25.3-4.4-35.3-12.5l-123.1-99.5z"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="White" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </WPF.UI:ComboTree.ItemTemplate>
            </WPF.UI:ComboTree>
            <TextBlock>
                <Run Text="选中结果：" />
                <Run Text="{Binding SelectedValue, ElementName=comboTree2}" />
            </TextBlock>
        </StackPanel>
    </UniformGrid>
</UserControl>
