ZdfFlatUI.Test/UITest/UCTDashboardTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTDashboardTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500"
             d:DesignWidth="800" mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ZUI:Dashboard x:Name="dashboard" Width="200" Height="200" Margin="10,20"
                               LongTickCount="5" Maximum="100" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=slider}" />
                <Button x:Name="btnGetValue" Width="100" Height="25" VerticalAlignment="Top"
                        Click="btnGetValue_Click" Content="获取值" />
                <Slider x:Name="slider" Width="300" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="100" Minimum="0" Value="80" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                <Border Background="#190E1C">
                    <ZUI:Dashboard x:Name="dashboard1" Width="300" Height="300" Margin="30,30,30,10"
                                   LongTickCount="9" Maximum="2000" ShortTickCount="5" Skin="Flow"
                                   Value="{Binding Path=Value,
                                                   ElementName=slider1}">
                        <ZUI:Dashboard.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,110,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Margin="0,4" Text="DOWNLOAD" />
                                    <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Value,
                                                          StringFormat={}{0:N0},
                                                          ElementName=dashboard1}" />
                                    <TextBlock Margin="0,4" HorizontalAlignment="Center" Text="Mbps" />
                                    <Border Margin="0,30,0,0" BorderBrush="#929093" BorderThickness="1" CornerRadius="12"
                                        Padding="0,3">
                                        <TextBlock HorizontalAlignment="Center" Text="RETRY" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ZUI:Dashboard.ContentTemplate>
                    </ZUI:Dashboard>
                </Border>
                <Slider x:Name="slider1" Width="300" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="2000" Minimum="0" Value="1168" Margin="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
