ZdfFlatUI.Test/UITest/UCTFloatingActionControl.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTFloatingActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <!--<WPF.UI:FlatButton Content="Click Me" Margin="0,20,0,0" />
        <WPF.UI:FlatButton Content="Click Me" Margin="0,10,0,0" />
        <WPF.UI:FlatButton Content="Click Me" Margin="0,10,0,0" />-->
        <StackPanel>
            <WPF.UI:FloatingActionMenu x:Name="FloatingActionMenu" ItemClick="FloatingActionMenu_ItemClick">
                <!--<WPF.UI:FloatingActionButton />
            <WPF.UI:FloatingActionButton TipContent="fdasfadsfads" />
            <WPF.UI:FloatingActionButton />-->
            </WPF.UI:FloatingActionMenu>
            <WPF.UI:FlatButton Content="Click Me" Margin="0,20,0,0" />
            <WPF.UI:FlatButton Content="Click Me" Margin="0,10,0,0" />
            <WPF.UI:FlatButton Content="Click Me" Margin="0,10,0,0" />
        </StackPanel>
        <WPF.UI:FloatingActionMenu Margin="40,0,0,0" Trigger="Hover">
            <WPF.UI:FloatingActionButton />
            <WPF.UI:FloatingActionButton TipContent="fdasfadsfads" />
            <WPF.UI:FloatingActionButton />
        </WPF.UI:FloatingActionMenu>
        
    </StackPanel>
</UserControl>
