ZdfFlatUI.Test/UITest/UCTGroupPanelTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTGroupPanelTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <UniformGrid Columns="2">
        <UniformGrid Columns="1">
            <WPF.UI:ZGroupBox Header="GroupBox" Margin="5">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="GroupBox" />
            </WPF.UI:ZGroupBox>

            <WPF.UI:ZGroupBox Header="GroupBox" Margin="5" HeaderBackground="#3399FF" Foreground="White" BorderBrush="#3399FF"
                              CornerRadius="3" HorizontalHeaderAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="GroupBox" />
            </WPF.UI:ZGroupBox>

            <WPF.UI:ZGroupBox Header="GroupBox1" Margin="5" BorderThickness="0" HeaderBackground="Transparent">
                <WPF.UI:ZGroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="3" Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <TextBlock Grid.Column="1" Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WPF.UI:ZGroupBox}}}" 
                                       Foreground="Black" Margin="7,3" />
                        </Grid>
                    </DataTemplate>
                </WPF.UI:ZGroupBox.HeaderTemplate>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="GroupBox" />
            </WPF.UI:ZGroupBox>

            <WPF.UI:ZGroupBox Header="GroupBox1" Margin="5" HeaderPadding="0" HeaderBackground="Transparent"
                              CornerRadius="3,3,0,0">
                <WPF.UI:ZGroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True"
                                    CornerRadius="3,3,0,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WPF.UI:ZGroupBox}}}" 
                                       Foreground="Black" Margin="7,5" />
                        </Grid>
                    </DataTemplate>
                </WPF.UI:ZGroupBox.HeaderTemplate>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="GroupBox" />
            </WPF.UI:ZGroupBox>
        </UniformGrid>

        <!--<WPF.UI:GifImage GIFSource="D:/搜狗高速下载/GifImageDemo/GifImageDemo/OH.gif" />-->

        <UniformGrid Columns="1">
            <WPF.UI:TitleBar />
            <WPF.UI:TitleBar Margin="10,0">
                <WPF.UI:TitleBar.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="12" Stretch="Uniform" Fill="Blue" Data="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />
                            <TextBlock Text="fadsf" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </WPF.UI:TitleBar.ContentTemplate>
            </WPF.UI:TitleBar>
        </UniformGrid>
    </UniformGrid>
</UserControl>
