ZdfFlatUI.Test/UITest/UCTLoadingTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTLoadingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <UniformGrid Columns="3">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton1" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown1" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading Width="50" Height="50" Margin="20" SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown1}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton1}"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton2" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown2" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading Width="50" Height="50" Margin="20" SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown2}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton2}"
                                Type="DoubleRound"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton3" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown3" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading Width="50" Height="50" Margin="20" SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown3}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton3}"
                                Type="SingleRound" Foreground="#C1C1C1"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton4" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown4" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading Width="50" Height="50" Margin="20" SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown4}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton4}"
                                Type="Cogs" Foreground="#C1C1C1"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton5" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown5" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown5}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton5}"
                                Type="Apple" Foreground="White"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WPF.UI:FlatToggleButton x:Name="ToggleButton6" Margin="10,0" IsChecked="True" />
                <WPF.UI:DoubleUpDown x:Name="DoubleUpDown6" Minimum="1" Maximum="5" Increment="1" Width="60" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <WPF.UI:Loading Width="40" Height="40" Margin="20" SpeedRatio="{Binding Path=Value, ElementName=DoubleUpDown6}"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton6}"
                                Type="Normal" Foreground="#C1C1C1"/>
            </Border>
        </StackPanel>
    </UniformGrid>
</UserControl>
