ZdfFlatUI.Test/UITest/UCTMultiComboBoxTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTMultiComboBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:ZdfFlatUI.Converters;assembly=WPF.UI"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300"
             d:DesignWidth="600" mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ZUI:ZComboBox x:Name="MultiComboBox" Width="200" Height="25"
                           SelectedValuePath="ID" IsEditable="True">
                <ZUI:ZComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DMZ}" Value="zhi1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <!--<Setter Property="Foreground" Value="#C4CCD6" />-->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ZUI:ZComboBox.ItemTemplate>
            </ZUI:ZComboBox>
            <ZUI:ZComboBox x:Name="MultiComboBox1" Width="200" Height="25" Margin="10,0" CornerRadius="0"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" />
        </StackPanel>
    </Grid>
</UserControl>
