ZdfFlatUI.Test/UITest/UCTNavigationBarTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTNavigationBarTest" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="300" d:DesignWidth="600" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/ScorllViewerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.UI;component/Resources/AutoDisappearScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WPF.UI:NavigationBar x:Name="AnchorListBox" Grid.Row="1"
                                    ItemsSource="{Binding AnchorList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    DisplayMemberPath="DisplayTitle" Margin="0,0"
                                    HorizontalAlignment="Center"
                                    BindScrollViewer="{Binding Path=.Parent, ElementName=AnchorPointPanel}"
                                    BindNavigationControl="{Binding ElementName=AnchorPointPanel}" />
        
        
        <Button x:Name="ChangeSource" Content="Change" Command="{Binding AddCommand}" HorizontalAlignment="Right" />

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                      Style="{StaticResource AutoDisappearScrollViewerStyle}">
            <ScrollViewer.Content>
                <StackPanel x:Name="AnchorPointPanel" MouseEnter="AnchorPointPanel_MouseEnter"
                            MouseLeave="AnchorPointPanel_MouseLeave" Width="300">
                    <ListBox x:Name="PointInputResource" ItemsSource="{Binding data1}" PreviewMouseWheel="PointInputResource_PreviewMouseWheel" />
                    <ListBox x:Name="PointIncept" ItemsSource="{Binding data1}" PreviewMouseWheel="PointInputResource_PreviewMouseWheel" />
                    <ListBox x:Name="PointCommand" ItemsSource="{Binding data1}" PreviewMouseWheel="PointInputResource_PreviewMouseWheel" />
                    <ListBox x:Name="PointProcess" ItemsSource="{Binding data1}" PreviewMouseWheel="PointInputResource_PreviewMouseWheel" />
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
