ZdfFlatUI.Test/UITest/UCTNoticeTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTNoticeTest" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <WPF.UI:FlatButton x:Name="btnInfo" Width="200" Height="25" Margin="5"
                               Click="btnInfo_Click" Content="Info" CornerRadius="3" />
            <WPF.UI:FlatButton x:Name="btnSuccess" Width="200" Height="25" Margin="5"
                               Click="btnSuccess_Click" Content="Success" CornerRadius="3"
                               ToolTipService.ShowDuration="5000" Type="success">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip Placement="Top">
                        <TextBlock Text="显示Success按钮的ToolTip显示Success按钮的ToolTip" Width="150"
                                   TextWrapping="Wrap"/>
                    </WPF.UI:ZToolTip>
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton x:Name="btnError" Width="200" Height="25" Margin="5" Type="error"
                               Click="btnError_Click" Content="Error" CornerRadius="3" />
            <WPF.UI:FlatButton x:Name="btnWarn" Width="200" Height="25" Margin="5" Type="warning"
                               Click="btnWarn_Click" Content="Warn" CornerRadius="3" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <WPF.UI:Notice x:Name="notice" Width="300" Height="500" ContentMemberPath="Content"
                           NoticeTypeMemberPath="Type" TitleMemberPath="Title">
                <!--<WPF.UI:NoticeItem Title="这是通知标题" Content="这条通知不会自动关闭，需要点击关闭按钮才" NoticeType="Info" />
            <WPF.UI:NoticeItem Title="这是通知标题" Content="这条通知不会自动关闭，需要点击关闭按钮才" NoticeType="Success" />
            <WPF.UI:NoticeItem Title="这是通知标题" Content="这条通知不会自动关闭，需要点击关闭按钮才" NoticeType="Warn" />
            <WPF.UI:NoticeItem Title="这是通知标题" Content="这条通知不会自动关闭" NoticeType="Error" />-->
            </WPF.UI:Notice>
            <WPF.UI:FlatButton x:Name="btnAdd" Width="70" Height="25" VerticalAlignment="Bottom"
                               Click="btnAdd_Click" Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
