ZdfFlatUI.Test/UITest/UCTNavigateMenuTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTNavigateMenuTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="Data" Source="{Binding MenuList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WPF.UI:NavigateMenu x:Name="menu" FontSize="14">
            <WPF.UI:NavigateMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </WPF.UI:NavigateMenu.ItemTemplate>
            
            <WPF.UI:NavigateMenu.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <WPF.UI:ZExpander Header="{Binding Name}">
                                            <WPF.UI:ZExpander.Content>
                                                <ItemsPresenter />
                                            </WPF.UI:ZExpander.Content>
                                        </WPF.UI:ZExpander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#999999" FontSize="15" Text="{Binding Path=Name}" Margin="5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </WPF.UI:NavigateMenu.GroupStyle>
        </WPF.UI:NavigateMenu>

        <Button Content="fdsafadsf" Grid.Column="1" Margin="5,0,0,0" />
    </Grid>
</UserControl>
