ZdfFlatUI.Test/UITest/UCTPoptip.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTPoptip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="toggleButton1" Grid.Row="0" Grid.Column="1" Content="上左" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton2" Grid.Row="0" Grid.Column="2" Content="上中" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton3" Grid.Row="0" Grid.Column="3" Content="上右" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ToggleButton x:Name="toggleButton4" Grid.Row="1" Grid.Column="0" Content="左上" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton5" Grid.Row="2" Grid.Column="0" Content="左中" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton6" Grid.Row="3" Grid.Column="0" Content="左右" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ToggleButton x:Name="toggleButton7" Grid.Row="1" Grid.Column="4" Content="右上" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton8" Grid.Row="2" Grid.Column="4" Content="右中" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton9" Grid.Row="3" Grid.Column="4" Content="右下" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ToggleButton x:Name="toggleButton10" Grid.Row="4" Grid.Column="1" Content="下左" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton11" Grid.Row="4" Grid.Column="2" Content="下中" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ToggleButton x:Name="toggleButton12" Grid.Row="4" Grid.Column="3" Content="下右" Margin="5" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--#region 上-->
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton1}"
                       PlacementEx="TopLeft" PlacementTarget="{Binding ElementName=toggleButton1}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton2}"
                       PlacementEx="TopCenter" PlacementTarget="{Binding ElementName=toggleButton2}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton3}"
                       PlacementEx="TopRight" PlacementTarget="{Binding ElementName=toggleButton3}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <!--#endregion-->

        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton4}"
                       PlacementEx="LeftTop" PlacementTarget="{Binding ElementName=toggleButton4}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton5}"
                       PlacementEx="LeftCenter" PlacementTarget="{Binding ElementName=toggleButton5}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton6}"
                       PlacementEx="LeftBottom" PlacementTarget="{Binding ElementName=toggleButton6}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>

        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton7}"
                       PlacementEx="RightTop" PlacementTarget="{Binding ElementName=toggleButton7}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton8}"
                       PlacementEx="RightCenter" PlacementTarget="{Binding ElementName=toggleButton8}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton9}"
                       PlacementEx="RightBottom" PlacementTarget="{Binding ElementName=toggleButton9}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>

        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton10}"
                       PlacementEx="BottomLeft" PlacementTarget="{Binding ElementName=toggleButton10}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleButton11}"
                       PlacementEx="BottomCenter" PlacementTarget="{Binding ElementName=toggleButton11}">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="White" />
        </WPF.UI:Poptip>
        <WPF.UI:Poptip IsOpen="{Binding IsChecked, ElementName=toggleButton12}"
                       PlacementEx="BottomRight" PlacementTarget="{Binding ElementName=toggleButton12}"
                       Background="White">
            <TextBlock Text="fasdfsad" Margin="20" Foreground="Black" />
        </WPF.UI:Poptip>
    </Grid>
</UserControl>
