ZdfFlatUI.Test/UITest/UCTStepBarTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTStepBarTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />
        <WPF.UI:StepBar x:Name="stepBar" HorizontalAlignment="Center" Background="AliceBlue" ItemWidth="200">
            <WPF.UI:StepBarItem>1</WPF.UI:StepBarItem>
            <WPF.UI:StepBarItem>2</WPF.UI:StepBarItem>
            <WPF.UI:StepBarItem>3</WPF.UI:StepBarItem>
            <WPF.UI:StepBarItem>4</WPF.UI:StepBarItem>
        </WPF.UI:StepBar>

        <WPF.UI:StepBar x:Name="stepBar1" Width="900" Margin="0,20,0,0" />

        <StackPanel Orientation="Horizontal">
            <WPF.UI:FlatButton Width="70" Height="28" CornerRadius="3" Click="FlatButton_Click1" Content="Previous" Margin="10,20" />
            <WPF.UI:FlatButton Width="70" Height="28" CornerRadius="3" Click="FlatButton_Click" Content="Next" Margin="10,10" />
            <WPF.UI:FlatButton Width="70" Height="28" CornerRadius="3" Click="btn_AddItem" Content="Add" Margin="10,10" />
            <WPF.UI:FlatButton Width="70" Height="28" CornerRadius="3" Click="btn_RemoveItem" Content="Remove" Margin="10,10" />
        </StackPanel>
    </StackPanel>
</UserControl>
