ZdfFlatUI.Test/UITest/UCTTextBoxTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTTextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="燃烧物:" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="燃烧物:" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" />
            <WPF.UI:TitleTextBox Width="240" Height="27" Margin="5,0" Title="灾害地址:" CanClearText="True" IsShowTitle="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <WPF.UI:TitleTextBox Width="490" Height="150" Margin="5,0" Title="燃烧物:"
                                      TitleOrientation="Vertical" TextWrapping="Wrap"
                                      IsShowTitle="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <WPF.UI:ZTextBox Width="200" Height="65" Margin="5,10" MultiRow="True" />
            <WPF.UI:ZTextBox Width="200" Height="25" Margin="10,10" CornerRadius="3" />
        </StackPanel>
    </StackPanel>
</UserControl>
