ZdfFlatUI.Test/UITest/UCTTag.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="20">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WPF.UI:Tag Content="标签一" CornerRadius="3" Margin="5,0" Closed="Tag_Closed" />
            <WPF.UI:Tag Content="标签一" BorderBrush="#27D37D" CornerRadius="3" Margin="5,0" />
            <WPF.UI:Tag Content="标签一" BorderBrush="#FF3300" CornerRadius="3" Margin="5,0" />
            <WPF.UI:Tag Content="标签一" BorderBrush="#E7EBF0" CornerRadius="3" Margin="5,0" IsClosable="False" Background="#F7F7F7" />

            <WPF.UI:Tag Content="标签一" CornerRadius="3" Margin="5,0" Background="#52A8FF" Foreground="White"
                    BorderThickness="0" BorderBrush="Transparent"/>

            <WPF.UI:FlatButton Content="Add One" Click="AddOneClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="不换行" VerticalAlignment="Center" />
            <WPF.UI:FlatToggleButton x:Name="toggleButton" Margin="10,0" />
            <TextBlock Text="换行" VerticalAlignment="Center" />
        </StackPanel>
        <WPF.UI:TagBox x:Name="TagBox" Margin="0,10,0,0" IsLineFeed="{Binding IsChecked, ElementName=toggleButton}" />

        <WPF.UI:TagInputBox x:Name="TagInputBox" Margin="0,30,0,0" />
    </StackPanel>
</UserControl>
