ZdfFlatUI.Test/UITest/UCTToolTipTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTToolTipTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WPF.UI:FlatButton Grid.Row="0" Grid.Column="1" Content="上左" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="TopLeft" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="0" Grid.Column="2" Content="上中" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="TopCenter" IsShowShadow="False" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="0" Grid.Column="3" Content="上右" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="TopRight" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>

            <WPF.UI:FlatButton Grid.Row="1" Grid.Column="0" Content="上左" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="LeftTop" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="2" Grid.Column="0" Content="上中" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="LeftCenter" IsShowShadow="False" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="3" Grid.Column="0" Content="上右" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="LeftBottom" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>

            <WPF.UI:FlatButton Grid.Row="1" Grid.Column="4" Content="上左" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="RightTop" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="2" Grid.Column="4" Content="上中" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="RightCenter" IsShowShadow="False">
                        <TextBlock Text="文字提示文字提示文字提示文字提示文字提示文字提示" Width="140" TextWrapping="Wrap" Foreground="White" />
                    </WPF.UI:ZToolTip>
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="3" Grid.Column="4" Content="上右" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="RightBottom" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>

            <WPF.UI:FlatButton Grid.Row="4" Grid.Column="1" Content="上左" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="BottomLeft" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="4" Grid.Column="2" Content="上中" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="BottomCenter" IsShowShadow="False" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton Grid.Row="4" Grid.Column="3" Content="上右" Width="60" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="BottomRight" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
            <WPF.UI:FlatButton x:Name="btn1" Content="文字提示" Width="100" Height="30" CornerRadius="3" Type="Default" Margin="2"
                               Click="btn1_Click">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="TopLeft" Content="文字提示文字提示" />
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
            <WPF.UI:FlatButton x:Name="btn2" Content="文字提示文字提示" Width="150" Height="30" CornerRadius="3" Type="Default" Margin="2">
                <WPF.UI:FlatButton.ToolTip>
                    <WPF.UI:ZToolTip PlacementEx="BottomCenter">
                        <TextBlock x:Name="text" Text="{Binding .}" Foreground="White" />
                    </WPF.UI:ZToolTip>
                </WPF.UI:FlatButton.ToolTip>
            </WPF.UI:FlatButton>
        </StackPanel>
    </StackPanel>
</UserControl>
