ZdfFlatUI.Test/UITest/UCTToggleButtonTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTToggleButtonTest" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="20,0" VerticalAlignment="Center" Text="启用动画" />
                <ZUI:DefaultToggleButton Width="43" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="20,0" VerticalAlignment="Center" Text="启用动画" />
                <ZUI:DefaultToggleButton Width="43" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         IsChecked="True" />
            </StackPanel>
            <StackPanel Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="20,0" VerticalAlignment="Center" Text="启用动画" />
                <ZUI:DefaultToggleButton Width="43" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Blue" IsChecked="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
