ZdfFlatUI.Test/UITest/UCTUploadTest.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.UCTUploadTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>

        <PathGeometry x:Key="One" Figures="M625.472 132.536 625.472 199.496 935.44 199.496 935.44 242.744 625.472 242.744 625.472 312.504 935.44 312.504 935.44 355.752 625.472 355.752 625.472 424.112 935.44 424.112 935.44 467.36 625.472 467.36 625.472 535.72 935.44 535.72 935.44 578.968 625.472 578.968 625.472 647.328 935.44 647.328 935.44 690.576 625.472 690.576 625.472 758.928 935.44 758.928 935.44 802.176 625.472 802.176 625.472 891.464 1024 891.464 1024 132.536Z" />
        <PathGeometry x:Key="Two" Figures="M0 108.816l0 806.368L577.04 1024 577.04 0 0 108.816zM417.904 686.384 333.496 686.384l-53.968-238.56-67.808 238.56L153.6 686.384 70.576 334.824 153.6 334.824l33.208 219.032 55.352-241.352 87.176 0 47.048 263.672 49.816-263.672 83.024 0L417.904 686.384z" />

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />

        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#E8EBED" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" CornerRadius="3" Margin="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true" UseLayoutRounding="True">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Path Data="{StaticResource Two}" Fill="#333333" Width="12" Stretch="Uniform" />
                                    <Path Data="{StaticResource One}" Fill="#333333" Width="7" Stretch="Uniform" Margin="2,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FJMC}" ToolTip="{Binding FJMC}" TextTrimming="CharacterEllipsis" MaxWidth="60" />
                                    <TextBlock>
                                        <Run Text="." />
                                        <Run Text="{Binding FJLX}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding UploadFileList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
        <WPF.UI:Upload Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FileUpload="Upload_FileUpload">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="FileUpload">
                    <i:InvokeCommandAction Command="{Binding FileUploadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </WPF.UI:Upload>
    </Grid>
</UserControl>
