ZdfFlatUI.Test/UITest/ZWindowTest.xaml

<WPF.UI:ZWindow x:Class="ZdfFlatUI.Test.UITest.ZWindowTest"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ZdfFlatUI.Test.UITest"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="ZWindowTest"
                Width="700" Height="400" MaximizeBox="False" mc:Ignorable="d"
                TitleBackground="#BC2F2E">
    <WPF.UI:ZWindow.MoreOnTitle>
        <StackPanel Orientation="Horizontal">
            <!--<Button Content="1" />
            <Button Content="1" />-->
        </StackPanel>
    </WPF.UI:ZWindow.MoreOnTitle>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="燃烧物:" Width="240" Height="27" Margin="5,0" />
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="燃烧物:" Width="240" Height="27" Margin="5,0" />
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="灾害地址:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" IsShowTitle="False" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="燃烧物:" Width="490" Height="150" Margin="5,0"
                                     IsShowTitle="True" TextWrapping="Wrap" TitleOrientation="Vertical" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" MultiRow="True" />
                <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" CornerRadius="3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</WPF.UI:ZWindow>
