ZdfFlatUI/Themes/DateControl/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">

    <SolidColorBrush x:Key="CalendarBorderColor" Color="#BDBEBF" />
    <!--  日历整个背景色  -->
    <SolidColorBrush x:Key="CalendarBackground" Color="#21A7ED" />
    <!--  日历下半部分的背景色  -->
    <SolidColorBrush x:Key="CalendarBottomBackground" Color="#FFFFFF" />
    <!--  月视图_今日背景色  -->
    <SolidColorBrush x:Key="MonthViewTodayBackground" Color="#FFFF7152" />
    <!--  月视图_鼠标悬浮背景色  -->
    <SolidColorBrush x:Key="MonthViewHighlightBackground" Color="#C2C3C9" />
    <!--  月视图_选中背景色  -->
    <SolidColorBrush x:Key="MonthViewSelectedBackground" Color="#C2C3C9" />

    <!--  年视图_选中背景色  -->
    <SolidColorBrush x:Key="YearViewSelectedBackground" Color="#FFCDE9D9" />
    <!--  年视图_鼠标悬浮背景色  -->
    <SolidColorBrush x:Key="YearViewHightlightBackground" Color="#FFEEEEEE" />
    <!--  上一个按钮颜色  -->
    <SolidColorBrush x:Key="PreviousButtonColor" Color="#FF73A9D8" />
    <!--  上一个按钮悬浮时的颜色  -->
    <SolidColorBrush x:Key="PreviousOverButtonColor" Color="#FF000000" />
    <!--  下一个按钮颜色  -->
    <SolidColorBrush x:Key="NextButtonColor" Color="#FF73A9D8" />
    <!--  下一个按钮悬浮时的颜色  -->
    <SolidColorBrush x:Key="NextOverButtonColor" Color="#FF000000" />
    <SolidColorBrush x:Key="DatePickerBorderColor" Color="#C2C3C9" />

    <sys:Double x:Key="WeekNumBottomLineHight">0.9</sys:Double>
    <sys:Double x:Key="DayButtonWidth">28</sys:Double>
    <sys:Double x:Key="CalendarButton.FontSize">12</sys:Double>
    <sys:Double x:Key="CalendarDayButton.Radius">2</sys:Double>

    <GridLength x:Key="MonthViewGridWidth">30</GridLength>
    <GridLength x:Key="MonthViewGridHeight">30</GridLength>
    <GridLength x:Key="YearViewGridWidth">53</GridLength>
    <GridLength x:Key="YearViewGridHeight">70</GridLength>

    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill" />
            <Grid>
                <Path x:Name="path" Width="8" Height="16" Margin="14,-6,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Data="M6,0 0,5 6,10" Fill="Transparent"
                      SnapsToDevicePixels="True" Stretch="Fill" Stroke="#FFFFFF" StrokeThickness="2"
                      UseLayoutRounding="True" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#EAEAEA" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)"
                                             To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill" />
            <Grid>
                <Path x:Name="path" Width="8" Height="16" Margin="0,-6,14,0"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 6,5 0,10" Fill="Transparent"
                      SnapsToDevicePixels="True" Stretch="Fill" Stroke="#FFFFFF" StrokeThickness="2"
                      UseLayoutRounding="True" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#EAEAEA" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)"
                                             To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter x:Name="buttonContent" Margin="1,4,1,9"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextElement.Foreground="#FFFFFF" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="buttonContent"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#EAEAEA" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource CalendarButton.FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <!--  当天日期背景样式  -->
                        <Rectangle x:Name="TodayBackground"
                                   Width="{StaticResource DayButtonWidth}"
                                   Fill="{StaticResource MonthViewTodayBackground}"
                                   Opacity="0"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}"
                                   StrokeThickness="0" />
                        <!--    -->
                        <Rectangle x:Name="SelectedBackground"
                                   Width="{StaticResource DayButtonWidth}"
                                   Fill="{StaticResource MonthViewSelectedBackground}"
                                   Opacity="0"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}"
                                   StrokeThickness="0" />
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" />
                        <Rectangle x:Name="HighlightBackground"
                                   Width="{StaticResource DayButtonWidth}"
                                   Fill="{StaticResource MonthViewHighlightBackground}"
                                   Opacity="0"
                                   RadiusX="{StaticResource CalendarDayButton.Radius}"
                                   RadiusY="{StaticResource CalendarDayButton.Radius}" />
                        <ContentPresenter x:Name="NormalText" Margin="5,1,5,1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.FontSize="{StaticResource CalendarButton.FontSize}"
                                          TextElement.Foreground="#000000" />
                        <Path x:Name="Blackout" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                              Fill="#FF000000" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
                        <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusX="1" RadiusY="0"
                                   Stroke="#FF45D6FA" StrokeThickness="0" Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <!--  设置不属于当月的日期的字体颜色  -->
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#AA777777" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay" />
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay" />
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <StackPanel Margin="-5,0,-5,6" Background="{StaticResource CalendarBackground}">
                                <!--  显示周一到周五  -->
                                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑"
                                           FontSize="12" FontWeight="Bold" Foreground="#FFFFFF"
                                           Text="{Binding}" />

                            </StackPanel>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <Rectangle x:Name="PART_DisabledVisual"
                                   Fill="{StaticResource DisabledColor}"
                                   Opacity="0" RadiusX="2" RadiusY="2" Stretch="Fill"
                                   Stroke="{StaticResource DisabledColor}"
                                   StrokeThickness="1" Visibility="Collapsed" />
                        <!--<Path Data="M0,10 9,0 18,10z" Width="18" HorizontalAlignment="Left" SnapsToDevicePixels="True" StrokeThickness="0" Fill="{StaticResource CalendarBorderColor}" Margin="10,0" />-->
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <!--  左右切换按钮  -->
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="2" Width="Auto"
                                                Height="Auto" Margin="0,15,0,10" HorizontalAlignment="Stretch" Focusable="False"
                                                Template="{StaticResource PreviousButtonTemplate}"
                                                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                        <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="2" Width="Auto"
                                                Height="Auto" Margin="20,15,0,10" HorizontalAlignment="Stretch" Focusable="False"
                                                Template="{StaticResource NextButtonTemplate}" />
                                    </StackPanel>
                                    
                                    <!--  当前年月显示，比如2017年1月  -->
                                    <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="0" Margin="10,15,20,10"
                                            HorizontalAlignment="Left" VerticalAlignment="Stretch" Focusable="False" FontSize="14"
                                            Template="{StaticResource HeaderButtonTemplate}" />

                                    <!--  月视图，1号~31号，分为49格  -->
                                    <Border Grid.Row="1" Grid.ColumnSpan="3"
                                            Background="{StaticResource CalendarBottomBackground}"
                                            Padding="5,0,5,5">
                                        <Grid x:Name="PART_MonthView" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                                              Background="{StaticResource CalendarBottomBackground}"
                                              Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource MonthViewGridWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource MonthViewGridHeight}" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>

                                    <!--  年视图，分为12格  -->
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,5,0,5">
                                        <Grid x:Name="PART_YearView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Background="{StaticResource CalendarBottomBackground}"
                                              Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource YearViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource YearViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource YearViewGridWidth}" />
                                                <ColumnDefinition Width="{StaticResource YearViewGridWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{StaticResource YearViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource YearViewGridHeight}" />
                                                <RowDefinition Height="{StaticResource YearViewGridHeight}" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="#FF00A0EA" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontSize" Value="{StaticResource CalendarButton.FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <!--  年视图，选中  -->
                        <Rectangle x:Name="SelectedBackground"
                                   Fill="{StaticResource MonthViewTodayBackground}"
                                   RadiusX="1" RadiusY="1" StrokeThickness="0" />
                        <!--  年视图，悬浮  -->
                        <Rectangle x:Name="Background"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="0" />
                        <ContentPresenter x:Name="NormalText" Margin="1,0,1,1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="#FF000000" />
                        <Rectangle x:Name="CalendarButtonFocusVisual" IsHitTestVisible="false" RadiusX="1" RadiusY="1"
                                   Stroke="Transparent" Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FF777777" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyCalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="{StaticResource CalendarBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource CalendarBorderColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource ResourceKey=CalendarDayButtonStyle1}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource ResourceKey=CalendarButtonStyle1}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource ResourceKey=CalendarItemStyle1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Grid x:Name="PART_Root" Margin="5,0,5,5" HorizontalAlignment="Center">
                        <Border Background="#FFFFFF" CornerRadius="3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="0" Color="Brown" />
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="#C2C3C9" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <CalendarItem x:Name="PART_CalendarItem" Margin="0"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{TemplateBinding CalendarItemStyle}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>