ZdfFlatUI/Themes/DateControl/FlatDatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:WPF.UI="clr-namespace:ZdfFlatUI"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CalendarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type WPF.UI:FlatDatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Long" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource DatePickerBorderColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CalendarStyle" Value="{StaticResource MyCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPF.UI:FlatDatePicker}">
                    <Border Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                                <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Background="Transparent">
                                        <Path Width="15" VerticalAlignment="Center"
                                              Data="M864 992h-704c-35.328 0-64-28.672-64-64v-704c0-35.36 28.672-64 64-64h64v32c0 53.024 42.976 96 96 96 52.992 0 96-42.976 96-96v-32h192v32c0 53.024 43.008 96 96 96s96-42.976 96-96v-32h64c35.328 0 64 28.64 64 64v704c0 35.328-28.672 64-64 64zM864 384h-704v544h704v-544zM320 544h-96v-96h96v96zM320 704h-96v-96h96v96zM320 864h-96v-96h96v96zM480 544h-96v-96h96v96zM480 704h-96v-96h96v96zM480 864h-96v-96h96v96zM640 544h-96v-96h96v96zM640 704h-96v-96h96v96zM640 864h-96v-96h96v96zM800 544h-96v-96h96v96zM800 704h-96v-96h96v96zM800 864h-96v-96h96v96zM703.008 256c-34.816 0-63.008-28.224-63.008-63.008v-65.984c0-34.816 28.192-63.008 63.008-63.008s63.008 28.192 63.008 63.008v65.984c-0 34.784-28.192 63.008-63.008 63.008zM319.008 256c-34.816 0-63.008-28.224-63.008-63.008v-65.984c0-34.816 28.192-63.008 63.008-63.008s63.008 28.192 63.008 63.008v65.984c0 34.784-28.224 63.008-63.008 63.008z"
                                              Fill="#A3A3A3" Stretch="Uniform" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Stretch"
                                               BorderBrush="{DynamicResource MonthViewTodayBackground}"
                                               Focusable="{TemplateBinding Focusable}"
                                               IsReadOnly="{TemplateBinding IsReadOnly}"
                                               Style="{StaticResource DatePickerTextBoxStyle}" />
                            <Grid x:Name="PART_DisabledVisual" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  IsHitTestVisible="False" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Popup x:Name="PART_Popup" 
                                       MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                       AllowsTransparency="True" HorizontalOffset="-8" Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Root}"
                                       StaysOpen="False" VerticalOffset="5">
                                    
                                </Popup>
                            </Grid>
                            <Button x:Name="PART_Button" Grid.Row="0" Grid.Column="1" Width="20"
                                    Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Template="{StaticResource DropDownButtonTemplate}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>