ZUI.VideoPlayer/Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
                    xmlns:ZUI="clr-namespace:ZUI.VideoPlayer.Controls"
                    xmlns:ZUI.Core="clr-namespace:ZdfFlatUI;assembly=WPF.UI">

    <PathGeometry x:Key="icon_stop" Figures="M896 1024H128a128 128 0 0 1-128-128V128a128 128 0 0 1 128-128h768a128 128 0 0 1 128 128v768a128 128 0 0 1-128 128z" />
    <PathGeometry x:Key="icon_pause" Figures="M773.888 43.847h-66.66c-36.827 0-66.664 29.85-66.664 66.679V910.47c0 36.828 29.84 66.66 66.665 66.66h66.659c36.817 0 66.669-29.833 66.669-66.66V110.52c-0.001-36.825-29.85-66.676-66.669-66.676zM307.258 43.847h-66.67c-36.827 0-66.664 29.85-66.664 66.679V910.47c0 36.828 29.84 66.66 66.665 66.66h66.669c36.805 0 66.659-29.833 66.659-66.66V110.52c-0.001-36.825-29.85-66.676-66.66-66.676z" />
    <PathGeometry x:Key="icon_play" Figures="M868.909262 463.136929L269.805528 25.493776C252.809677 8.497925 223.066938 0 197.573162 0 159.332499 0 129.58976 25.493776 129.58976 67.983402v883.784233c0 42.489627 33.991701 72.232365 80.73029 72.232365 21.244813 0 42.489627-8.497925 59.485478-21.244813l594.854771-412.149378c16.995851-16.995851 25.493776-38.240664 25.493776-59.485477 4.248963-29.742739-4.248963-50.987552-21.244813-67.983403z" />
    <PathGeometry x:Key="icon_next" Figures="M851.565 115.778l-42.94300001 0c-20.201 0-36.57599999 16.377-36.57499999 36.575l0 295.68c-4.175-3.476-8.786-6.80200001-13.853-9.94l-502.84900001-311.527c-56.999-35.311-103.634-9.343-103.63599999 57.71l0 654.727c0 67.05400001 46.086 92.15 102.413 55.774l505.296-326.339c4.59-2.963 8.795-6.07800001 12.629-9.315l0 310.772c0 20.201 16.371 36.573 36.576 36.57300001l42.943-1e-8c20.201 0 36.575-16.373 36.576-36.573l0-717.547c0-20.201-16.377-36.573-36.576-36.57300001z" />
    <PathGeometry x:Key="icon_faster" Figures="M895.604748 512.014326l-374.624213-264.465301 0 528.901948L895.604748 512.014326zM124.298957 247.549026l0 528.901948 374.622166-264.436648L124.298957 247.549026z" />
    <SolidColorBrush x:Key="icon_normal_color" Color="#F6F6F6" />
    <SolidColorBrush x:Key="icon_hover_color" Color="#0C91F9" />
    <SolidColorBrush x:Key="icon_pressed_color" Color="#0E74CB" />
    <SolidColorBrush x:Key="icon_disabled_color" Color="#2B2A2A" />

    <Style TargetType="{x:Type ZUI:VideoPlayer}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#F6F6F6" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:VideoPlayer}">
                    <Border Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Vlc:VlcControl x:Name="PART_VlcControl" Grid.RowSpan="2" Panel.ZIndex="0" />
                            <StackPanel Panel.ZIndex="1" Orientation="Horizontal">
                                <TextBlock x:Name="txtIsVlcLoading" Text="视频播放器初始化中，请稍后..." Visibility="Collapsed" />
                            </StackPanel>

                            <Border x:Name="videoMaskLayer" Background="#000000" Visibility="Collapsed" />

                            <!--  鼠标悬浮触发区域  -->
                            <Border x:Name="PART_MouseOver_Area" Grid.Row="1"
                                    Panel.ZIndex="1" Background="Transparent">
                                <Border x:Name="PART_Bottom_Tool" Height="70" Panel.ZIndex="2"
                                        Background="#000000" RenderTransformOrigin="0.5,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <ZUI.Core:PathIconButton x:Name="PART_Btn_Slower" Grid.Row="0" Grid.Column="0"
                                                                 MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                 NormalPathColor="{StaticResource icon_normal_color}"
                                                                 PathData="{StaticResource icon_faster}"
                                                                 PathWidth="12"
                                                                 PressedPathColor="{StaticResource icon_pressed_color}"
                                                                 RenderTransformOrigin="0.5, 0.5">
                                            <ZUI.Core:PathIconButton.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </ZUI.Core:PathIconButton.RenderTransform>
                                        </ZUI.Core:PathIconButton>
                                        <ZUI.Core:FlatSilder x:Name="PART_Slider" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                                             Background="Transparent" IsMoveToPointEnabled="True" IsVideoVisibleWhenPressThumb="False"
                                                             SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                        <ZUI.Core:PathIconButton x:Name="PART_Btn_Faster" Grid.Row="0" Grid.Column="4"
                                                                 MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                 NormalPathColor="{StaticResource icon_normal_color}"
                                                                 PathData="{StaticResource icon_faster}"
                                                                 PathWidth="12"
                                                                 PressedPathColor="{StaticResource icon_pressed_color}" />

                                        <TextBlock x:Name="PART_Video_Time" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                            <Run x:Name="PART_Time_Current" />
                                            <Run Text=" / " />
                                            <Run x:Name="PART_Time_Total" />
                                        </TextBlock>
                                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <ZUI.Core:PathIconButton x:Name="PART_Btn_Stop"
                                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                                     PathData="{StaticResource icon_stop}"
                                                                     PathWidth="12"
                                                                     PressedPathColor="{StaticResource icon_pressed_color}" />
                                            <ZUI.Core:PathIconButton x:Name="PART_Btn_Previous" Margin="20,0,0,0"
                                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                                     PathData="{StaticResource icon_next}"
                                                                     PathWidth="12"
                                                                     PressedPathColor="{StaticResource icon_pressed_color}"
                                                                     RenderTransformOrigin="0.5, 0.5">
                                                <ZUI.Core:PathIconButton.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </ZUI.Core:PathIconButton.RenderTransform>
                                            </ZUI.Core:PathIconButton>
                                            <ZUI.Core:PathIconButton x:Name="PART_Btn_Pause" Margin="20,0,0,0"
                                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                                     PathData="{StaticResource icon_pause}"
                                                                     PathWidth="20"
                                                                     PressedPathColor="{StaticResource icon_pressed_color}"
                                                                     Visibility="Collapsed" />
                                            <ZUI.Core:PathIconButton x:Name="PART_Btn_Play" Margin="20,0,0,0"
                                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                                     PathData="{StaticResource icon_play}"
                                                                     PathWidth="20"
                                                                     PressedPathColor="{StaticResource icon_pressed_color}" />
                                            <ZUI.Core:PathIconButton x:Name="PART_Btn_Next" Margin="20,0,0,0"
                                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                                     PathData="{StaticResource icon_next}"
                                                                     PathWidth="12"
                                                                     PressedPathColor="{StaticResource icon_pressed_color}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3">
                                            <ContentControl />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOverVideoTool">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Bottom_Tool" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeaveVideoTool">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Bottom_Tool" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlaying" Value="True">
                            <Setter TargetName="PART_Bottom_Tool" Property="Background" Value="#C01E1F1F" />
                            <Setter TargetName="videoMaskLayer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPlaying" Value="False">
                            <Setter TargetName="videoMaskLayer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>