ZdfFlatUI/MyControls/SlideSwitch/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF.UI;component/Resources/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="{x:Type ZUI:PathIconButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#22000000" />
        <Setter Property="MouseOverBackground" Value="#44000000" />
        <Setter Property="PressedBackground" Value="#55000000" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="PathWidth" Value="10" />
        <Setter Property="NormalPathColor" Value="White" />
        <Setter Property="MouseOverPathColor" Value="White" />
        <Setter Property="PressedPathColor" Value="White" />
    </Style>

    <Style TargetType="{x:Type ZUI:Carousel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" ClipToBounds="True" CornerRadius="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ZUI:SlideSwitchPanel x:Name="PART_SlideSwitchPanel"
                                                  Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                        <StackPanel x:Name="PART_IndexPanel" Grid.Row="1" 
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <ZUI:PathIconButton x:Name="PART_LastButton" HorizontalAlignment="Left" PathData="{StaticResource Icon_Left}" Margin="20,0,0,0"
                                            Style="{StaticResource ButtonStyle}"/>
                        <ZUI:PathIconButton x:Name="PART_NextButton" HorizontalAlignment="Right" PathData="{StaticResource Icon_Right}" Margin="0,0,20,0"
                                            Style="{StaticResource ButtonStyle}"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_LastButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_LastButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0" To="1" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>