ZdfFlatUI/MyControls/FloatingActionControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#673AB7" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Background="#FFFFFF" CornerRadius="100" IsHitTestVisible="False" SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Opacity="0.5" ShadowDepth="0" Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="100"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Border x:Name="Border" Background="Transparent" CornerRadius="100">
                                <Path x:Name="ExpandPath" Width="15" Height="15"
                                      Data="M576 896c0 35.346-28.654 64-64 64s-64-28.654-64-64L448 576 128 576c-35.346 0-64-28.654-64-64s28.654-64 64-64l320 0L448 128c0-35.346 28.654-64 64-64s64 28.655 64 64l0 320 320 0c35.346 0 64 28.654 64 64s-28.654 64-64 64L576 576 576 896z"
                                      Fill="White" Stretch="Uniform" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Border" Property="Background" Value="#20FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#20000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:FloatingActionButton}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ZUI:FloatingActionMenu}}}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:FloatingActionButton}">
                    <Grid Width="40" Height="40" Margin="5,5" Background="Transparent">
                        <Border Background="#FFFFFF" CornerRadius="100" IsHitTestVisible="False" SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Opacity="0.5" ShadowDepth="0" Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="100"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Border x:Name="Border" Background="Transparent" CornerRadius="100">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                        <Grid.ToolTip>
                            <ZUI:FlatToolTip x:Name="ToolTip" Content="{TemplateBinding TipContent}" PlacementEx="LeftCenter" />
                        </Grid.ToolTip>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Border" Property="Background" Value="#50FFFFFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ItemOrientation, RelativeSource={RelativeSource AncestorType={x:Type ZUI:FloatingActionMenu}}}" Value="Horizontal">
                            <Setter TargetName="ToolTip" Property="PlacementEx" Value="TopCenter" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ZUI:FloatingActionMenu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:FloatingActionMenu}">
                    <Grid Background="Transparent">
                        <ToggleButton x:Name="PART_ToggleButton" Width="40" Height="40"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Style="{StaticResource ToggleButtonStyle}" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="True" Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_ToggleButton}"
                               HorizontalOffset="-5"
                               ZUI:PopopHelper.PopupPlacementTarget="{Binding ElementName=PART_ToggleButton}"
                               StaysOpen="True">
                            <Border x:Name="border" Background="Transparent" Padding="5">
                                <ItemsPresenter />
                            </Border>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="PopupOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding ItemOrientation, RelativeSource={RelativeSource AncestorType={x:Type ZUI:FloatingActionMenu}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>