ZdfFlatUI/MyControls/TextBox/Themes/ZPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ZUI="clr-namespace:ZdfFlatUI">

    <PathGeometry x:Key="Icon_Password" Figures="M12,17A2,2,0,0,0,14,15C14,13.89,13.1,13,12,13A2,2,0,0,0,10,15A2,2,0,0,0,12,17 M18,8A2,2,0,0,1,20,10L20,20A2,2,0,0,1,18,22L6,22A2,2,0,0,1,4,20L4,10C4,8.89,4.9,8,6,8L7,8 7,6A5,5,0,0,1,12,1A5,5,0,0,1,17,6L17,8 18,8 M12,3A3,3,0,0,0,9,6L9,8 15,8 15,6A3,3,0,0,0,12,3z" />
    <PathGeometry x:Key="Icon_SeePassword" Figures="M12,9A3,3,0,0,0,9,12A3,3,0,0,0,12,15A3,3,0,0,0,15,12A3,3,0,0,0,12,9 M12,17A5,5,0,0,1,7,12A5,5,0,0,1,12,7A5,5,0,0,1,17,12A5,5,0,0,1,12,17 M12,4.5C7,4.5 2.73,7.61 1,12 2.73,16.39 7,19.5 12,19.5 17,19.5 21.27,16.39 23,12 21.27,7.61 17,4.5 12,4.5z" />

    <Style x:Key="SeePassowrdButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                        <Path Width="{TemplateBinding FontSize}"
                              Data="{StaticResource Icon_SeePassword}"
                              Fill="{TemplateBinding Background}" Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#5CADFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ZUI:ZPasswordBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#CCCEDB" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="IconBackground" Value="Transparent" />
        <Setter Property="IconForeground" Value="Black" />
        <Setter Property="IconWidth" Value="10" />
        <Setter Property="IconPadding" Value="7,0" />
        <Setter Property="IconBorderThickness" Value="0,0,1,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZUI:ZPasswordBox}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding IconBackground}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding IconBorderThickness}" 
                                    Padding="{TemplateBinding IconPadding}"
                                    CornerRadius="{TemplateBinding IconCornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Path Width="{TemplateBinding IconWidth}"
                                      Data="{StaticResource Icon_Password}"
                                      Fill="{TemplateBinding IconForeground}" Stretch="Uniform" />
                            </Border>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       FontSize="{TemplateBinding FontSize}" Opacity="0.4"
                                       Text="{TemplateBinding Watermark}" Margin="{TemplateBinding Padding}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="True" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="True" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="False" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZUI:ZPasswordBox}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <ToggleButton x:Name="PART_SeePassword" Grid.Column="2" Padding="5,0" 
                                          Style="{StaticResource SeePassowrdButtonStyle}"
                                          FontSize="14" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="BorderBrush" Value="#5CADFF" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="BorderBrush" Value="#5CADFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>