ZdfFlatUI/Themes/RadionButton/DefaultRadionButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF.UI="clr-namespace:ZdfFlatUI">

    <Style TargetType="{x:Type WPF.UI:DefaultRadionButton}">
        <Setter Property="Tag">
            <Setter.Value>
                <SolidColorBrush Color="Red"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPF.UI:DefaultRadionButton}">
                    <!--使用BulletDecorator可以解决RadionButton样式重写后只能点击文字或者边缘才能选中CheckBox的问题-->
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center" >
                        <BulletDecorator.Bullet>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse x:Name="bd" Width="18" Height="18" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Stroke="#BDBEBF" 
                                         SnapsToDevicePixels="True" 
                                         UseLayoutRounding="True" />
                                <Ellipse x:Name="bd1" Width="10" Height="10" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Stroke="Transparent" 
                                         SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="bd" Value="#23AACA"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd1" Property="Fill" Value="#23AACA"/>
                            <Setter TargetName="bd" Property="Stroke" Value="#23AACA"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Stroke" Value="#DDDBD5"/>
                            <Setter TargetName="bd1" Property="Fill" Value="#DDDBD5"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Stroke" Value="#DDDBD5"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>