ZdfFlatUI/MyControls/Loading/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ZUI="clr-namespace:ZdfFlatUI"
                    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DoubleArc.xaml" />
        <ResourceDictionary Source="DoubleRound.xaml" />
        <ResourceDictionary Source="SingleRound.xaml" />
        <ResourceDictionary Source="Cogs.xaml" />
        <ResourceDictionary Source="Apple.xaml" />
        <ResourceDictionary Source="Normal.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ZUI:Loading}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Foreground" Value="#1282B3" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DoubleArc}" />
        <Style.Triggers>
            <Trigger Property="Type" Value="DoubleRound">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource DoubleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="SingleRound">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource SingleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="Win10">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource SingleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="Android">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Normal}" />
            </Trigger>
            <Trigger Property="Type" Value="Cogs">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Cogs}" />
            </Trigger>
            <Trigger Property="Type" Value="Apple">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Apple}" />
            </Trigger>
            <Trigger Property="Type" Value="Normal">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Normal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>