ZdfFlatUI.Test/UITest/Base/Color.xaml

<UserControl x:Class="ZdfFlatUI.Test.UITest.Base.Color"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Margin="20,5,0,5"
             xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <WPF.UI:ZScrollViewer Padding="0,0,20,0">
            <StackPanel>
                <TextBlock Text="Color 色彩" Foreground="#657180" FontSize="24" Margin="0,25,0,0"/>
                <TextBlock Text="概述" Foreground="#657180" FontSize="18" Margin="0,25,0,5"/>
                <TextBlock Text="推荐使用以下调色板的颜色作为设计和开发规范，以保证页面和组件之间的视觉一致。" Foreground="#657180" FontSize="14" Margin="0,15,0,0"/>

                <!--#region -->
                <TextBlock Text="主色" Foreground="#657180" FontSize="16" Margin="0,25,0,0"/>
                <TextBlock Text="Light Primary 常用于 hover，Dark Primary 常用于 active。" Foreground="#657180" FontSize="13" Margin="5,10,0,5"/>
                <UniformGrid Columns="3">
                    <Border Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Primary" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#3399ff" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#5CADFF" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Light Primary" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#5cadff" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#3091F2" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Dark Primary" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#3091f2" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <!--#endregion-->

                <!--#region -->
                <TextBlock Text="辅助色" Foreground="#657180" FontSize="16" Margin="0,25,0,0"/>
                <TextBlock Text="辅助色是具有代表性的颜色，常用于信息提示，比如成功、警告和失败。" Foreground="#657180" FontSize="13" Margin="5,10,0,5"/>
                <UniformGrid Columns="4">
                    <Border Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Info" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#3399ff" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#00CC66" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Success" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#00CC66" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#FF9900" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Warning" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#FF9900" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#FF6600" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Error" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#FF6600" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <!--#endregion-->

                <!--#region -->
                <TextBlock Text="中性色" Foreground="#657180" FontSize="16" Margin="0,25,0,0"/>
                <TextBlock Text="中性色常用于文本、背景、边框、阴影等，可以体现出页面的层次结构。" Foreground="#657180" FontSize="13" Margin="5,10,0,5"/>
                <UniformGrid Columns="4" Rows="2">
                    <Border Background="#464c5b" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="标题 Title" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#464c5b" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#657180" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="正文 Content" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#657180" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#9ea7b4" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="辅助/图标 Sub Color" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#9ea7b4" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#c3cbd6" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,0,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="失效 Disabled" Foreground="#FFF" FontSize="16" />
                            <TextBlock Text="#c3cbd6" Foreground="#EDEFF3" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>

                    <Border Background="#d7dde4" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,10,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="边框 Border" Foreground="#657180" FontSize="16" />
                            <TextBlock Text="#d7dde4" Foreground="#88929F" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#e3e8ee" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,10,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="分割线 Divider" Foreground="#657180" FontSize="16" />
                            <TextBlock Text="#e3e8ee" Foreground="#929BA5" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                    <Border Background="#f5f7f9" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="15,10,0,0" Height="80" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="背景 Background" Foreground="#657180" FontSize="16" />
                            <TextBlock Text="#f5f7f9" Foreground="#929BA5" FontSize="13" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <!--#endregion-->
            </StackPanel>
        </WPF.UI:ZScrollViewer>
    </Grid>
</UserControl>
